<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Bootstrap</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="container-fluid ms_height_80">
      <div class="container"></div>
    </header>
    <!-- /HEADER -->

    <!-- MAIN -->
    <main>
      <!-- HERO  -->
      <section
        class="ms_hero_section ms_min_height_400 ms_width_100 d-flex flex-column justify-content-center px-3 py-5"
      >
        <div class="ms_container bg-danger">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea,
          expedita neque natus sit quos doloremque nostrum et placeat dolore,
          distinctio facere eaque obcaecati! Aperiam quam magni excepturi eaque
          esse. Nam nostrum voluptatibus odit. Dolor eos maxime, quod magni ut
          accusantium officiis adipisci et rerum quae distinctio delectus facere
          quia id odit consequatur magnam ab, dolorum dolore saepe soluta
          excepturi. Non sapiente, minus obcaecati repellendus rerum qui facere
          excepturi cupiditate. Accusamus, odio temporibus culpa possimus,
          commodi, ad porro neque expedita laudantium similique perferendis rem?
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi error
          facilis nemo exercitationem, laudantium optio quasi et hic temporibus!
          Accusantium eaque nisi, laborum et assumenda dicta fugiat reiciendis
          quod enim? Dolorum animi assumenda maiores impedit, laboriosam
          consequatur culpa ab est nobis eligendi vitae! Quasi dolorem labore
          repellat eos. Nam ea quia corporis officia dolorem molestiae et magni
          repellat nostrum? Impedit! In fugit harum maiores perferendis quod
          nobis omnis reprehenderit, optio adipisci neque voluptate nihil ullam
          similique, odio expedita eaque iusto nisi tenetur. Reiciendis ipsam
          corrupti facilis at delectus magnam similique? Quibusdam eos ut velit
          expedita error enim eum sunt deleniti quae tempore, repudiandae ea
          architecto accusamus iusto recusandae totam ex doloremque autem minima
          adipisci laudantium? Accusamus consequuntur eos minima reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi
          officiis adipisci quas quo delectus et odio tempore assumenda, a illum
          deleniti voluptatem vero nisi, maxime nihil velit harum saepe! Enim
          sunt nobis quae totam amet natus ullam necessitatibus cum animi.
          Facere pariatur quam harum accusamus deleniti totam voluptatum,
          consequatur iusto deserunt, assumenda, odit modi maiores commodi
          cupiditate dolores molestiae. Aliquid nemo laudantium illum nihil
          voluptatem eligendi tempore numquam, totam, excepturi enim voluptates
          tempora neque in natus omnis pariatur aspernatur, quia voluptatum
          doloribus maxime nobis voluptatibus. Incidunt aliquid porro
          voluptatem. Aperiam in qui, accusantium soluta cumque id. Aliquid quas
          placeat excepturi deserunt officia porro quis distinctio inventore
          nobis, sit, dolor harum aspernatur earum at a reprehenderit mollitia
          iusto cupiditate optio? Accusamus sequi nihil nam vero magni aliquam
          libero similique quos mollitia, incidunt, impedit dolorem neque
          voluptas distinctio delectus culpa porro explicabo recusandae nesciunt
          ratione! Quaerat tenetur ratione quibusdam. Officiis, architecto.
          Veniam recusandae cumque quis ipsum sapiente repellat dignissimos,
          perspiciatis vel tempora consequatur est corporis magni totam deleniti
          eveniet repudiandae suscipit, rerum expedita autem, qui dicta! Nam
          repudiandae excepturi cupiditate eius. Architecto molestiae totam ab
          rem doloribus minus, inventore quae eaque saepe esse labore nostrum
          assumenda impedit blanditiis quia maxime ratione? Quisquam ad amet
          quidem perspiciatis culpa praesentium laborum assumenda natus? Sequi
          odio impedit voluptates consequatur eos, dicta aperiam suscipit
          tempore illo nesciunt commodi alias provident quod quia molestiae
          numquam placeat omnis quisquam cum fugiat quis officiis hic
          accusantium quasi. Illo. Non dolorum, praesentium error ad doloremque,
          soluta architecto, alias nemo eligendi odit magni minima. Cum esse hic
          officiis suscipit cumque! Commodi quos officia, et hic incidunt nam
          facilis inventore architecto? Ex voluptatem esse nostrum doloremque
          dolor deserunt nam labore a molestias at id quia incidunt dolorem
          nemo, reprehenderit hic facilis optio maxime, suscipit officiis, rerum
          debitis earum. Officiis, voluptatum quia!
        </div>
      </section>
      <!-- /HERO  -->

      <!-- PORTFOLIO -->
      <section class="ms_portfolio_section text-center px-3 py-5">
        <h3 class="p-2">Portfolio</h3>
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-sm-12 col-md-6 col-lg-4 border ms_min_height_400 d-flex"
            >
              <div class="container-fluid bg-primary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
                debitis labore expedita consectetur autem tempore quam impedit
                asperiores fuga ex quae ipsa facere voluptate ipsam aliquid
                veniam dolorum, porro rem! Fugit aperiam tenetur id aliquam
                doloribus, eveniet minima quos maxime similique quas, hic
                perferendis? Dolorum ducimus deserunt, rerum quasi velit
                temporibus atque commodi tempore minus voluptate corporis
                numquam aliquam dignissimos! Vel id iusto doloremque quod
                placeat eveniet eum, reprehenderit voluptatibus aut magnam
                accusantium cupiditate autem ipsa hic voluptatum explicabo ab
                molestiae nisi. Iste explicabo labore quam minus sunt facere
                magnam.
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 border ms_min_height_400 d-flex"
            >
              <div class="container-fluid bg-primary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
                debitis labore expedita consectetur autem tempore quam impedit
                asperiores fuga ex quae ipsa facere voluptate ipsam aliquid
                veniam dolorum, porro rem! Fugit aperiam tenetur id aliquam
                doloribus, eveniet minima quos maxime similique quas, hic
                perferendis? Dolorum ducimus deserunt, rerum quasi velit
                temporibus atque commodi tempore minus voluptate corporis
                numquam aliquam dignissimos! Vel id iusto doloremque quod
                placeat eveniet eum, reprehenderit voluptatibus aut magnam
                accusantium cupiditate autem ipsa hic voluptatum explicabo ab
                molestiae nisi. Iste explicabo labore quam minus sunt facere
                magnam.
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 border ms_min_height_400 d-flex"
            >
              <div class="container-fluid bg-primary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
                debitis labore expedita consectetur autem tempore quam impedit
                asperiores fuga ex quae ipsa facere voluptate ipsam aliquid
                veniam dolorum, porro rem! Fugit aperiam tenetur id aliquam
                doloribus, eveniet minima quos maxime similique quas, hic
                perferendis? Dolorum ducimus deserunt, rerum quasi velit
                temporibus atque commodi tempore minus voluptate corporis
                numquam aliquam dignissimos! Vel id iusto doloremque quod
                placeat eveniet eum, reprehenderit voluptatibus aut magnam
                accusantium cupiditate autem ipsa hic voluptatum explicabo ab
                molestiae nisi. Iste explicabo labore quam minus sunt facere
                magnam.
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 border ms_min_height_400 d-flex"
            >
              <div class="container-fluid bg-primary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
                debitis labore expedita consectetur autem tempore quam impedit
                asperiores fuga ex quae ipsa facere voluptate ipsam aliquid
                veniam dolorum, porro rem! Fugit aperiam tenetur id aliquam
                doloribus, eveniet minima quos maxime similique quas, hic
                perferendis? Dolorum ducimus deserunt, rerum quasi velit
                temporibus atque commodi tempore minus voluptate corporis
                numquam aliquam dignissimos! Vel id iusto doloremque quod
                placeat eveniet eum, reprehenderit voluptatibus aut magnam
                accusantium cupiditate autem ipsa hic voluptatum explicabo ab
                molestiae nisi. Iste explicabo labore quam minus sunt facere
                magnam.
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 border ms_min_height_400 d-flex"
            >
              <div class="container-fluid bg-primary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
                debitis labore expedita consectetur autem tempore quam impedit
                asperiores fuga ex quae ipsa facere voluptate ipsam aliquid
                veniam dolorum, porro rem! Fugit aperiam tenetur id aliquam
                doloribus, eveniet minima quos maxime similique quas, hic
                perferendis? Dolorum ducimus deserunt, rerum quasi velit
                temporibus atque commodi tempore minus voluptate corporis
                numquam aliquam dignissimos! Vel id iusto doloremque quod
                placeat eveniet eum, reprehenderit voluptatibus aut magnam
                accusantium cupiditate autem ipsa hic voluptatum explicabo ab
                molestiae nisi. Iste explicabo labore quam minus sunt facere
                magnam.
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 border ms_min_height_400 d-flex"
            >
              <div class="container-fluid bg-primary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
                debitis labore expedita consectetur autem tempore quam impedit
                asperiores fuga ex quae ipsa facere voluptate ipsam aliquid
                veniam dolorum, porro rem! Fugit aperiam tenetur id aliquam
                doloribus, eveniet minima quos maxime similique quas, hic
                perferendis? Dolorum ducimus deserunt, rerum quasi velit
                temporibus atque commodi tempore minus voluptate corporis
                numquam aliquam dignissimos! Vel id iusto doloremque quod
                placeat eveniet eum, reprehenderit voluptatibus aut magnam
                accusantium cupiditate autem ipsa hic voluptatum explicabo ab
                molestiae nisi. Iste explicabo labore quam minus sunt facere
                magnam.
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /PORTFOLIO -->

      <!-- ABOUT US -->
      <section
        class="d-flex ms_about_section text-center ms_min_height_400 justify-content-center flex-column px-3 py-5"
      >
        <h3 class="p-2">About</h3>
        <div class="ms_container">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quibusdam, consequatur debitis delectus, labore sint dolorem
                repudiandae incidunt in molestiae blanditiis iure consectetur
                velit excepturi aspernatur soluta? Minima ex facere ducimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                possimus consectetur qui. Et laudantium cum soluta laboriosam
                earum dolorum explicabo nobis asperiores, tempore voluptatum a
                ipsam cumque doloribus! Cumque, quis. Consequuntur harum minus
                illum voluptate, modi aut architecto unde non, itaque mollitia
                blanditiis et impedit sequi quis neque rem doloribus? Aperiam,
                commodi? Ratione nesciunt similique ex quam quas accusantium
                quia! Eum, consectetur excepturi et autem fugit exercitationem
                corporis dignissimos. Iure, eaque incidunt officia qui
                dignissimos fuga excepturi quaerat maxime alias veniam magni
                molestias placeat ipsa dolores vero vel sunt quibusdam! Illo
                consectetur perspiciatis corporis, amet nam modi temporibus
                nihil libero perferendis, deserunt magnam corrupti
                necessitatibus in odio laudantium quisquam dignissimos
                doloremque adipisci dolor et cum ex omnis, vel numquam!
                Molestiae. Sequi possimus voluptate quibusdam qui doloremque
                totam cum alias minus eveniet cupiditate tenetur, impedit eaque
                officiis provident. Ex error similique perspiciatis tempora
                quibusdam! Dolor cupiditate adipisci ullam aut, minus a.
              </div>
              <div class="col-sm-12 col-md-6">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quibusdam, consequatur debitis delectus, labore sint dolorem
                repudiandae incidunt in molestiae blanditiis iure consectetur
                velit excepturi aspernatur soluta? Minima ex facere ducimus.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro
                vitae praesentium autem, ratione fugiat modi non excepturi
                nulla, enim quos aliquid. Voluptatibus commodi ducimus sit culpa
                eius! Qui, alias ipsa. In voluptatum sit vitae ex, obcaecati
                quaerat aliquid reprehenderit eum natus blanditiis
                exercitationem molestiae reiciendis sequi? Optio nisi laboriosam
                rerum nemo explicabo! Fugit error tempore quidem dolore repellat
                suscipit eius. Reprehenderit, hic aspernatur? Pariatur neque in
                esse temporibus vel aut rem nam doloribus, ea impedit sit
                blanditiis incidunt odit debitis nesciunt delectus quidem,
                sapiente fugit labore et, iusto quasi. Numquam? Maiores
                consequatur facilis eos fugit quasi recusandae animi numquam
                harum totam assumenda quae architecto dolor, consequuntur omnis
                veniam accusamus laborum repellendus doloremque reiciendis,
                molestias, facere adipisci porro quia! Ut, beatae. Inventore
                nobis voluptas facilis? Corrupti voluptate fuga harum excepturi
                amet? Est id atque harum obcaecati beatae, enim sapiente, quos
                quod officia quaerat laborum sequi ea voluptatum deleniti
                pariatur non eius.
              </div>
            </div>
          </div>
        </div>
        <h3>BUTTON</h3>
      </section>
      <!-- /ABOUT US -->

      <!-- CONTACT ME -->
      <section class="ms_contact_section px-3 py-5">
        <div class="ms_container">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, in.
          Doloribus quibusdam ipsam perferendis accusantium temporibus? Placeat
          enim animi inventore facilis. Ex qui minus numquam unde autem
          consequuntur quod voluptate. Facilis perspiciatis quis vero eaque vel
          esse velit voluptatum totam repellat et fugiat deleniti, possimus,
          culpa delectus! Voluptatibus alias, accusantium suscipit maiores earum
          praesentium dicta! Eaque voluptate dolores id aut. Assumenda numquam
          ipsa fugiat saepe vitae minima tempora omnis modi similique quo quis,
          mollitia vel! Hic maiores voluptate repellat ratione maxime quae sit
          accusamus nihil ducimus rerum? Quos, officia deleniti. Commodi
          incidunt modi, quibusdam nihil, iure quis voluptate numquam non,
          similique assumenda minus ipsum? Voluptatem ipsum nam incidunt eum!
          Nobis exercitationem ipsam tempore eum. Laudantium praesentium
          pariatur beatae voluptatum quaerat. Facere consequuntur quis commodi
          itaque nobis nostrum impedit corrupti recusandae temporibus sed
          tempora beatae doloremque enim eveniet, quaerat fugiat corporis ex
          iure repellat porro eius, alias sit voluptas inventore. Odit. Aliquam,
          perferendis? Sapiente consequatur et facilis nostrum consectetur
          voluptatum, veritatis deleniti nemo praesentium ipsa ducimus? Minima,
          inventore dolorum totam, at in explicabo itaque tenetur adipisci quam
          temporibus tempore omnis accusamus. Ducimus, debitis excepturi.
          Inventore labore veritatis perferendis corrupti! Ea, commodi aut?
          Perferendis a explicabo est, sed recusandae dolor ex consequatur error
          cumque et nostrum voluptate ratione veniam totam aspernatur.
          Explicabo! Nihil accusantium magnam ratione deserunt provident? Odit,
          dolorem facilis fuga molestiae accusantium corrupti iure. Consequuntur
          dolore ipsum natus architecto repudiandae, minima distinctio in quae,
          itaque, fugiat animi iure incidunt aut! Magnam asperiores dolorem
          cumque natus magni fugit minus distinctio culpa expedita pariatur
          earum, ab repellendus debitis sint aliquid corrupti provident quas
          corporis ratione repellat esse cum. Eaque deserunt assumenda
          accusamus. Pariatur placeat eaque officia cumque commodi nulla fugit
          ut amet, totam id quibusdam sint rerum ipsa dolore in nam ad omnis
          doloremque ipsum dignissimos laborum. Nam animi quaerat quisquam
          labore? Officia harum adipisci suscipit voluptas eum voluptate, autem
          commodi numquam, eligendi excepturi omnis earum illum. Molestiae ab
          quibusdam fugit, voluptatum distinctio rem aliquam modi minima dolor
          eaque accusantium corrupti voluptate. Molestias vel sequi ea? Eligendi
          veritatis, rem placeat veniam ad quae molestiae distinctio itaque. Cum
          iste molestias porro? Ad at, distinctio quam quibusdam nostrum fuga.
          Dignissimos culpa quod unde porro! Ea consequuntur corrupti aspernatur
          repudiandae ullam voluptas nulla blanditiis, suscipit placeat, cumque
          minus. Ratione cum nobis dicta ipsa culpa quod id, nesciunt deserunt
          eligendi nulla possimus qui animi voluptates dolore. Quam iste atque
          maiores ratione commodi temporibus excepturi voluptates eveniet, ullam
          aliquam optio! Nulla libero ipsa numquam quasi temporibus tempora
          error culpa quibusdam illum rerum obcaecati excepturi, fuga placeat
          voluptates! Nulla veniam autem doloremque modi laboriosam neque
          asperiores totam dolor ullam. Maxime minima, quas a mollitia molestiae
          quidem nisi voluptas quaerat officia suscipit, incidunt dignissimos?
          Earum explicabo voluptate eum sed. Esse harum quam rerum, non aliquam
          aperiam dignissimos fugiat nostrum at cupiditate magni vero doloribus
          fuga ipsum unde voluptas odio! Impedit cum cupiditate quod, dolorem
          recusandae magni placeat deserunt hic. Facilis hic beatae quod amet
          ipsa consequatur magnam provident quos. Incidunt obcaecati, soluta
          quaerat quod veritatis quia totam deserunt, sed fugiat quidem
          recusandae sit qui molestias nemo laboriosam dolorum unde! Quasi
          aliquid modi tempore nobis quaerat, quae commodi accusamus cumque,
          natus voluptatum recusandae fuga odio unde neque! Molestiae earum
          voluptatibus, non est, obcaecati sint, nobis quasi accusamus ab
          officiis reprehenderit? Officiis veniam sed, dicta praesentium
          similique cumque consequuntur voluptas dolorum dignissimos ea
          adipisci, qui beatae voluptatibus harum recusandae consequatur
          doloribus assumenda atque quibusdam, sapiente sunt repudiandae animi!
          Cum, aliquid voluptas. Corrupti, magni quaerat a ut ipsum nihil
          veniam? Eligendi sit quos assumenda mollitia aspernatur voluptatibus
          corporis dolor inventore ratione odit quam delectus quo hic eos
          suscipit, in magnam enim. Perspiciatis.
        </div>
      </section>
      <!-- /CONTACT ME -->
    </main>
    <!-- /MAIN -->

    <!-- FOOTER -->
    <footer class="ms_footer_section text-center">
      <div class="container py-5">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
            sint nam adipisci cumque neque hic exercitationem. Porro ducimus
            soluta ad! Omnis repellat officia veritatis labore obcaecati cum
            cupiditate ipsa excepturi!
          </div>
          <div class="col-sm-12 col-md-6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto autem
            qui, possimus reiciendis enim nam dignissimos omnis, quae voluptates
            aliquid architecto tempora in accusantium deserunt porro nesciunt
            voluptatem inventore veritatis?
          </div>
          <div class="col-sm-12 col-md-6">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure modi
            aut sit unde temporibus quisquam quis fugit ad magnam aliquam velit,
            tenetur distinctio accusantium mollitia. Ipsum, ex quidem! Itaque,
            cumque.
          </div>
        </div>
      </div>
      <div class="ms_copyright_section container-fluid py-3">Copyright</div>
    </footer>
    <!-- /FOOTER -->
  </body>
</html>
